<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/microphoneAccessTextView"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="40sp"
            android:text="Allow nCovid-19 Dashboard to Access Microphone for Cough Detection"
            android:textAlignment="center"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/microphoneAccessCheckBox"
            style="@android:style/Widget.Material.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/locationServicesTextView"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="40sp"
            android:text="Allow nCovid-19 Dashboard to Access Location Services"
            android:textAlignment="center"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/locationServicesCheckbox"
            style="@android:style/Widget.Material.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>